{
  "version": 2,
  "builds": [
    {
      "src": "app/main.py",
      "use": "@vercel/python",
      "config": { 
        "runtime": "python3.9",
        "maxLambdaSize": "15mb"
      }
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/auth/register",
      "methods": ["OPTIONS", "POST"],
      "dest": "/api/auth/register.js"
    },
    {
      "src": "/api/(.*)",
      "methods": ["OPTIONS"],
      "dest": "/api/options.js"
    },
    {
      "src": "/(.*)",
      "dest": "/app/main.py"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://qblog-nrzw.vercel.app" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS, PATCH" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization, X-Requested-With, Accept, Origin" },
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Max-Age", "value": "86400" }
      ]
    }
  ],
  "env": {
    "APP_MODULE": "app.main:app",
    "PYTHONPATH": ".",
    "ALLOWED_ORIGINS": "https://qblog-nrzw.vercel.app,http://localhost:5173,http://localhost:5174",
    "INTERNAL_API_URL": "http://localhost:8000"
  }
} 